[gcode_macro NOZZLE_WIPE]
description: Optimiertes V-Form Wisch-Makro für Octopus (350mm)
gcode:
    # ----- KONFIGURATION (Octopus - 350mm) -----
    {% set brush_x = 247 %}       # Start X (Links)
    {% set wipe_dist = 36 %}      # Gesamte Wischlänge in X
    {% set brush_y_min = 350 %}   # Vorne (Spitze des V)
    {% set brush_y_max = 355 %}   # Hinten (Start/Ende des V)
    {% set brush_z = 2.0 %}       # Eintauch-Höhe (höher als 250mm!)
    {% set wipe_qty = 5 %}        # Anzahl der kompletten Durchgänge
    {% set wipe_spd = 5000 %}     # Wisch-Geschwindigkeit
    {% set travel_spd = 6000 %}   # Anfahrgeschwindigkeit
    {% set z_clearance = 5 %}     # Sicherheitsabstand
    # -------------------------------------

    {% if "xyz" not in printer.toolhead.homed_axes %}
        {action_respond_info("NOZZLE_WIPE: Drucker nicht gehomed - starte Homing")}
        G28
    {% endif %}

    SAVE_GCODE_STATE NAME=NOZZLE_WIPE
    G90

    # Anfahrt
    G1 Z{brush_z + z_clearance} F3000
    G1 X{brush_x} Y{brush_y_max} F{travel_spd}

    # Eintauchen
    G1 Z{brush_z} F3000

    # V-Form Wischen
    {% for i in range(wipe_qty) %}
        G1 X{brush_x + (wipe_dist / 2)} Y{brush_y_min} F{wipe_spd}
        G1 X{brush_x + wipe_dist} Y{brush_y_max} F{wipe_spd}
        G1 X{brush_x + (wipe_dist / 2)} Y{brush_y_min} F{wipe_spd}
        G1 X{brush_x} Y{brush_y_max} F{wipe_spd}
    {% endfor %}

    # Wegfahren
    G1 Z{brush_z + z_clearance} F3000
    G1 X{brush_x + (wipe_dist / 2)} Y{brush_y_min - 10} F{travel_spd}
    
    RESTORE_GCODE_STATE NAME=NOZZLE_WIPE
    {action_respond_info("NOZZLE_WIPE: Fertig")}
